# Weather-forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weatherforecast/: App.kt  BitmapConverterFactory.kt  DataAdapter.kt  DataListFragment.kt  DataListViewModel.kt  FoodOrder.kt  MainActivity.kt  PassData.kt  ShowWeatherInfoFragment.kt  ShowWeatherInfoViewModel.kt  WeatherApi.kt
app/src/main/java/com/weather/weatherforecast/datastore/: PreferencesDataStore.kt
app/src/main/java/com/weather/weatherforecast/entities/: RequestDataItem.kt  Result.kt
app/src/main/java/com/weather/weatherforecast/module/: NetWorkModule.kt  WeatherApiModule.kt
app/src/main/java/com/weather/weatherforecast/repository/: DataRepository.kt
app/src/main/res/layout/: data_list_fragment.xml  image_item.xml  show_weather_fragment.xml  weather_data_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/devs/: ApiTest.kt  FakeResponseData.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/test/java/com/test/devs/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
