// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.7.0"
        nav_version = "2.3.5"
        hilt_version = "2.38.1"
        view_binding_delegate = "1.5.3"
        retrofit_version = "2.9.0"
        coil_version = "1.4.0"
        coroutines_version = "1.3.9"
        lifecycle_ktx = "2.4.0"
        moshi_version = "1.12.0"
        eithernet_version = "1.2.0"
        material_version = "1.5.0-rc01"
        datastore_version = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}